<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/common.css" />
  <style>
    body {
      background: linear-gradient(135deg, #e3f2fd, #f1f8e9);
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      margin-top: 70px;
      border: 1px solid #585866;
      border-radius: 4px;
      padding: 10px;
      max-width: 450px;
      width: 90%;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      border: 2px solid #2E2F42;
      outline: none;
    }

    h1 {
      text-align: left;
      font-size: 24px;
      color: #333;
      margin-top: 20px;
    }

    span {
      font-weight: bold;
    }

  </style>
</head>

<body>
  <p><a href="./index.html"><i class="fas fa-arrow-left"></i> Go back</a></p>

  <input type="text" id="name-input" placeholder="Please enter your name" />
  <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

  <script src="./js/task-3.js"></script>
</body>

</html>